.custom-checkbox .custom-control-indicator {
  content: "";
  display: inline-block;
  position: relative;
  width: 30px;
  height: 10px;
  background-color: #818181;
  border-radius: 15px;
  margin-right: 10px;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  vertical-align: middle;
  margin: 0 16px;
  box-shadow: none;
}

.custom-checkbox .custom-control-indicator:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: #f1f1f1;
  border-radius: 21px;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
  left: -2px;
  top: -4px;
  -webkit-transition: left .3s ease, background .3s ease, box-shadow .1s ease;
  transition: left .3s ease, background .3s ease, box-shadow .1s ease;
}

.custom-checkbox .custom-control-input:checked~.custom-control-indicator {
  background-color: #84c7c1;
  background-image: none;
  box-shadow: none !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-indicator:after {
  background-color: #84c7c1;
  left: 15px;
}

.custom-checkbox .custom-control-input:focus~.custom-control-indicator {
  box-shadow: none !important;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }
}

.padding {
  padding: 5rem
}

.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none
}

.pl-3, .px-3 {
  padding-left: 1rem !important
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500
}

.card .card-description {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f
}

p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem
}

.table-responsive {
  display: block;
  width: 100%;
  /* overflow-x: auto; */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar
}

.table, .jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-top: -1px;
  margin-bottom: 1rem;
  background-color: transparent;
  border-top: 1px solid #e5e6f0;
}

.table-responsive>.table-bordered {
  border-top: 1px solid #e5e6f0;
}

.table thead th, .jsgrid .jsgrid-table thead th {
  border-top: 0;
  border-bottom-width: 1px;
  font-size: .875rem;
  text-transform: uppercase;
  padding: .8rem 0.9375rem;
  vertical-align: middle;
  font-weight: 700;
}

.table td, .jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: .65rem 0.9375rem;
  vertical-align: middle;
}

.badge {
  border-radius: 0;
  font-size: 12px;
  line-height: 1;
  padding: .375rem .5625rem;
  font-weight: normal
}

.form-select, .form-select-report:focus {
  border-color: dimgrey;
  outline: 0;
  box-shadow: none
}

.form-select {
  margin-left: 10px;
  width: 100px;
  height: 30px;
  border-color: #e5e6f0;
}

.form-select-report {
  margin-left: 10px;
  width: 100%;
  height: 30px;
}

.btn-acction {
  width: 80px;
}

/* loading */